<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_height="match_parent"
    tools:context="com.example.splansac7alumnes.crawlgeon.MainMenu"
    android:background="@drawable/pantallaprincipal"
    android:layout_width="match_parent">

    <Button
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:id="@+id/buttonPlay"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="144dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginStart="144dp"
        android:background="@drawable/boto_play7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.92"
        android:layout_marginRight="144dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="144dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="192dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:text="@string/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="?attr/colorPrimaryDark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorHint="?attr/colorPrimaryDark" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/buttonOptions"
        android:minWidth="40dp"
        android:background="@drawable/configuracio"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="40dp" />
</android.support.constraint.ConstraintLayout>
