<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dungeon_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.splansac7alumnes.crawlgeon.DungeonSelection"
    android:background="@drawable/dungeon_select_bg">

    <Button
        android:id="@+id/buttonOptions"
        android:minWidth="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/configuracio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:minHeight="40dp" />

    <Button
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:id="@+id/buttonEquip"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="144dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/boto_equip"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.47" />

    <Button
        android:layout_width="40dp"
        android:id="@+id/buttonSelToMen"
        android:minWidth="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:background="@drawable/atras" />

    <TextView
        android:text="X/Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLvlsComplete"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquip"
        android:layout_marginBottom="288dp"
        android:layout_marginStart="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="160dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Dungeon 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDungeon"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/button"
        android:background="@drawable/flecha_izq"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonDungeon"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/button2"
        android:background="@drawable/flecha_derecha"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonDungeon"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
