<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:id="@+id/constraintLayout2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:text="LEVEL COMPLETED"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textWin"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <Button
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:id="@+id/buttonLevelMenu"
            android:background="@drawable/menu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:id="@+id/buttonNext"
            android:background="@drawable/next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/star"
            android:id="@+id/star1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintVertical_bias="0.18" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/star"
            android:id="@+id/star2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/star"
            android:id="@+id/star3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="88dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/emptystar"
            android:id="@+id/emptyStar1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.16" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/emptystar"
            android:id="@+id/emptyStar2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.18"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_height="75dp"
            app:srcCompat="@drawable/emptystar"
            android:id="@+id/emptyStar3"
            android:layout_width="75dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
