<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dungeon_select_bg">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/imAnim"
        app:layout_constraintBottom_toBottomOf="@+id/tablero"
        app:layout_constraintTop_toTopOf="@+id/tablero"
        app:layout_constraintRight_toRightOf="@+id/tablero"
        app:layout_constraintLeft_toLeftOf="@+id/tablero" />

    <GridView
        android:id="@+id/tablero"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toTopOf="@+id/tablero"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="116dp"
            android:layout_height="18dp"
            android:id="@+id/barraVidaPJ"
            android:background="@android:color/darker_gray"
            android:progressTint="@android:color/holo_red_dark"
            android:progress="50"
            android:progressDrawable="@drawable/progreso_baar"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/barraArmorPJ"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="116dp"
            android:layout_height="18dp"
            android:background="@android:color/darker_gray"
            android:progress="50"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressDrawable="@drawable/armor_bar"
            android:layout_below="@+id/imgEnemy"
            android:layout_alignStart="@+id/barraVidaPJ" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="116dp"
            android:layout_height="18dp"
            android:id="@+id/barraVidaEnemiga"
            android:background="@android:color/darker_gray"
            android:progressTint="@android:color/holo_red_dark"
            android:progress="50"
            android:progressDrawable="@drawable/progreso_baar"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_marginEnd="11dp"
            android:layout_below="@+id/imgEnemy"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/armorPJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_alignLeft="@id/barraArmorPJ"
            android:layout_alignTop="@id/barraArmorPJ"
            android:layout_alignRight="@id/barraArmorPJ"
            android:layout_alignBottom="@id/barraArmorPJ"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/vidaEnemigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:layout_alignLeft="@id/barraVidaEnemiga"
            android:layout_alignTop="@id/barraVidaEnemiga"
            android:layout_alignRight="@id/barraVidaEnemiga"
            android:layout_alignBottom="@id/barraVidaEnemiga"
            android:fontFamily=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/vidaPJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="100"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:layout_alignLeft="@id/barraVidaPJ"
            android:layout_alignTop="@id/barraVidaPJ"
            android:layout_alignRight="@id/barraVidaPJ"
            android:layout_alignBottom="@id/barraVidaPJ"
            android:textAlignment="center" />

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/imgEnemy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/barraVidaEnemiga"
            android:layout_marginStart="32dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp"/>

        <ImageView
            app:srcCompat="@android:color/transparent"
            android:id="@+id/pjImg"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_alignBottom="@+id/imgEnemy"
            android:layout_alignStart="@+id/vidaPJ"
            android:layout_marginStart="11dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>